@charset "UTF-8";

/* 共通部分
------------------------------- */
html {
    font-size: 100%;
}
body{
    font-family: "Yu Gothic Medium", "游ゴシック Medium", YuGothic, "游ゴシック体", "ヒラギノ角ゴ Pro W3", sans-serif;
    line-height: 1.7;
    color: #432;
}
a {
    text-decoration: none;
}
img {
    max-width: 100%;
}

/*header----*/
.logo {
  width: 200px;
  margin-top: 2px;
}

.main-nav {
    display: flex;
    font-size: 1.25rem;
    text-transform: uppercase;
    margin-top: 34px;
    list-style: none;
    padding-right: 20px;
}
.main-nav li {
    margin-left: 36px;
}
.main-nav a {
  font-weight: bold;
    color: #000000;
}
.main-nav a:hover {
    color: #cc0000;
}

.page-header {
    display: flex;
    justify-content: space-between;
}





.home-content {
  text-align: center;

}
.home-content p {
  font-family:serif;
  font-size: 1.25rem;
  color: #000000;
  margin: 10px 042px;
  font-weight: bold;
}

.page-title {
  font-size: 5rem;
  font-family: 'Philosopher',serif;
  text-transform: uppercase;
  font-weight: bold;
  color:#000000;
}
/*大きな背景画像*/

.big-bg {
  background-size: cover;
  background-position: center top;
  background-repeat: no-repeat;
}
#home {
  background-image: url(../images/haikei.jpg);

  background-blend-mode: hard-light;
  min-height: 100vh;
}

#service {
  background-image:  url(../images/service.jpg);
  height:500px;
  margin-bottom: 40px;
}
#service .page-title {
  text-align: center;
}
/*フッター
 ------------------- */
 footer {
   background:  #432;
   text-align: center;
   padding: 26px 0;
 }
 footer p {
   color: #fff;
   font-size: 0.875rem;
 }
/*記事部分*/
article {
  width: 74%;
}

/*サイドバー*/
aside {
  width: 22%;
}

.service-contents {
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
}

.post-info {
  position: relative;
  padding-top: 4px;
  margin-top: 40px;
}

.post-date {
  background: #cc0000;
  border-radius: 50%;
  color: #fff;
  width: 100px;
  height: 100px;
  font-size: 1.625rem;
  text-align: center;
  position: absolute;
  top:0;
  padding-top: 10px;
}

.post-date span {
  font-size: 1rem;
  border-top: 1px rgba(255, 255, 255,.5)solid;
  padding-top: 6px;
  display: block;
  width: 60%;
  margin: 0 auto;
}

.post-title {
  font-family: "Yu Mincou","YuMincou", serif;
  font-size: 2rem;
  font-weight: normal;
}

.post-title,
.post-cat {
  margin-left: 120px;
}

article img {
  margin-bottom: 20px;
}
article p {
  margin-bottom: 1rem;
}
.sub-title {
  font-size: 1.375rem;
  padding: 0 8px 8px;
  border-bottom: 2px #cc0000 solid;
  font-weight: normal;
}
aside p {
  padding: 12px 10px;
}
.sub-menu {
  margin-bottom: 60px;
  list-style: none;
}
.sub-menu li {
  border-bottom: 1px #ddd solid;
}
.sub-menu a {
  color: #432;
  padding: 10px;
  display: block;
}
.sub-menu a:hover {
  color: #0bd;
}


/*conpany*/
#conpany {
  background-image: url(../images/conpany.jpg);
  background-color: #ffffff;
  min-height: 100vh;
}
.conpany-content {
  max-width: 560%;
  margin-top: 10%;
}
.conpany-content .page-title {
  text-align: center;
  color: #000000;
  }

.conpany-content p {
  font-weight: bold;
  font-size: 1.5rem;
  margin: 10px 0 0 ;
  color: #000000;
}
.grid {
  display: grid;
  gap:26px;
  grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
  margin-top: 6%;
  margin-bottom: 50px;
}
.grid p {
text-align: center;
  border-bottom: 4px #cc0000 double ;
}
/*contact*/
#contact {
  background-image: url(../images/contact.jpg);

  min-height: 100vh;
}
/* フォーム */
form div {
    margin-bottom: 14px;
}
label {
    font-size: 1.125rem;
    margin-bottom: 10px;
    display: block;
}
input[type="text"],
input[type="email"],
textarea {
    background: rgba(255,255,255,.5);
    border: 1px #fff solid;
    border-radius: 5px;
    padding: 10px;
    font-size: 1rem;

}
input[type="text"],
input[type="email"] {
    width: 100%;
    max-width: 240px;
}
textarea {
    width: 100%;
    max-width: 480px;
    height: 6rem;
}
input[type="submit"] {
    border: none;
    cursor: pointer;
    line-height: 1;
}
.wrapper {
  padding-left: 10px;
}
/*ボタン*/
.button {
  font-size: 1.375rem;
  background: #cc0000;
  color:#ffffff;
  border-radius: 5px;
  padding: 18px 32px;
  }
.button:hover{
  background: #8490c8;
}
/*店舗情報・地図*/
#location {
  padding: 4% 0;
}
#location .wrapper {
  display: flex;
  justify-content: space-between;
}
.location-info {
  width:22%
}
.location-info p {
  padding: 12px 10px;
}
.location-map {
  width:74%
}
/* ifram */
iframe {
  width: 100%;
}
/*モバイル版*/
@media (max-width: 600px) {
    .page-title {
        font-size: 2.5rem;
    }
    .page-header {
        flex-direction: column;
        align-items: center;
    }

    /* HEADER */
    .main-nav {
        font-size: 1rem;
        margin-top: 10px;
    }
    .main-nav li {
        margin: 0 20px;
    }

    /* HOME */
    .home-content {
        margin-top: 20%;
    }

    /* service */
    .service-contents {
        flex-direction: column;
    }
    article,
    aside {
        width: 100%;
    }

    #service .page-title {
        margin-top: 30px;
    }
    aside {
        margin-top: 60px;
    }
    .post-info {
        margin-bottom: 30px;
    }
    .post-date {
        width: 70px;
        height: 70px;
        font-size: 1rem;
    }
    .post-date span {
        font-size: 0.875rem;
        padding-top: 2px;
    }
    .post-title {
        font-size: 1.375rem;
    }
    .post-cat {
        font-size: 0.875rem;
        margin-top: 10px;
    }
    .post-title,
    .post-cat {
        margin-left: 80px;
      }
    /*conpany*/
    .conpany-content {
      margin-top: 20px;
    }

/* CONTACT */
    #contact .page-title {
        margin-top: 40px;
    }

    /* フォーム */
    input[type="text"],
    input[type="email"],
    textarea {
        max-width: 100%;
    }

/* 店舗情報・地図 / SNS */
    #location .wrapper,
    #sns .wrapper {
        flex-direction: column;
    }
    .location-info,
    .location-map,
    .sns-box {
        width: 100%;
    }
    .sns-box {
        margin-bottom: 30px;
    }}
/*モバイル版　ここまで*/
